<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.freshek.dziennikplus.Controller">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Okno">
               <items>
                  <MenuItem fx:id="closeWinItem" mnemonicParsing="false" text="Zamknij" />
                  <MenuItem fx:id="hideWinItem" mnemonicParsing="false" text="Schowaj" />
                  <MenuItem fx:id="settingsItem" mnemonicParsing="false" text="Ustawienia" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Dane">
               <items>
                  <MenuItem fx:id="refreshItem" mnemonicParsing="false" text="Odśwież" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
               <items>
                  <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="O Dzienniku+" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Oceny">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="gradesTable" layoutX="59.0" layoutY="46.0" prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn id="column" fx:id="subjectColumn" prefWidth="119.0" text="Przedmiot" />
                              <TableColumn id="column" fx:id="gradesColumn" prefWidth="284.0" text="Oceny" />
                              <TableColumn id="column" fx:id="predictedGradesAvgColumn" prefWidth="133.0" text="Średnia przew." />
                              <TableColumn id="column" fx:id="gradesAvgColumn" prefWidth="133.0" text="Średnia" />
                              <TableColumn id="column" fx:id="calculatedGradesAvgColumn" prefWidth="133.0" text="Średnia wylicz." />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Uwagi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Plan Lekcji">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="scheduleTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn id="column" fx:id="lessonIdColumn" prefWidth="59.0" text="Lekcja" />
                              <TableColumn id="column" fx:id="lessonTimeColumn" prefWidth="113.0" text="Pora lekcji" />
                              <TableColumn id="column" fx:id="mondayLessonColumn" prefWidth="108.0" text="poniedziałek" />
                              <TableColumn id="column" fx:id="tuesdayLessonColumn" prefWidth="108.0" text="wtorek" />
                              <TableColumn id="column" fx:id="wednesdayLessonColumn" prefWidth="108.0" text="środa" />
                              <TableColumn id="column" fx:id="thursdayLessonColumn" prefWidth="108.0" text="czwartek" />
                              <TableColumn id="column" fx:id="fridayLessonColumn" prefWidth="108.0" text="piątek" />
                           </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label fx:id="statusLbl" prefHeight="31.0" prefWidth="287.0" text="Status: pobieranie danych z vulcan.uonet.pl" />
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="7.0" top="3.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
